# Shomei-Auth

./: .gitignore  Auth.sln  README.md  Shomei.sln
.Jenkinsfiles/: ProdJenkins  TestJenkins
Auth/: Auth.csproj
Auth.Core.Application/: Auth.Core.Application.csproj  Class1.cs  ServiceRegistration.cs
Auth.Core.Application/DTOs/Account/: AuthenticationResponse.cs  JWTResponse.cs  RefreshToken.cs  RegisterResponse.cs
Auth.Core.Application/DTOs/Generic/: GenericApiResponse.cs
Auth.Core.Application/Interfaces/Services/: IAccountService.cs  IEmailService.cs  IUserService.cs
Auth.Core.Application/Mappings/: GeneralProfile.cs
Auth.Core.Application/Services/: UserService.cs
Auth.Infraestructure.Identity/: Auth.Infraestructure.Identity.csproj  Class1.cs  IdentityRegistration.cs
Auth.Infraestructure.Identity/BackgroundServices/: SessionCleanupService.cs
Auth.Infraestructure.Identity/Context/: IdentityContext.cs
Auth.Infraestructure.Identity/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ConfirmEmailRequestDto.cs  CreateUserProfileRequestDto.cs  EditUserProfileRequestDto.cs  ForgotPasswordRequest.cs  ForgotPasswordRequestDto.cs  JWTResponse.cs  LoginRequestDto.cs  LoginResponse.cs  RefreshToken.cs  RegisterAccountRequestDto.cs  RegisterRequest.cs  ResetPasswordRequest.cs  ResetPasswordRequestDto.cs  SelectProfileRequestDto.cs  SendValidationEmailAgainRequestDto.cs
Auth.Infraestructure.Identity/DTOs/Email/: ChangeEmailRequestDto.cs  ChangeEmailWithOtpRequestDto.cs  EmailRequest.cs  SendEmailPartialRequestDto.cs  SendEmailRequestDto.cs
Auth.Infraestructure.Identity/DTOs/Generic/: GenericApiResponse.cs
Auth.Infraestructure.Identity/DTOs/Geolocation/: LocationInfoDto.cs
Auth.Infraestructure.Identity/DTOs/Mail/: SendEmailPartialRequestDto.cs  SendEmailRequestDto.cs
Auth.Infraestructure.Identity/DTOs/Otp/: EmailChangeOtpRequestDto.cs
Auth.Infraestructure.Identity/DTOs/Password/: ChangePasswordDto.cs  ChangePasswordWithOtpRequestDto.cs  PasswordChangeOtpRequestDto.cs
Auth.Infraestructure.Identity/DTOs/Profiles/: GetProfilesResponse.cs
Auth.Infraestructure.Identity/DTOs/PublicDtos/: ConfirmEmailRequestDto.cs  CreateUserProfileRequestDto.cs  EditUserProfileRequestDto.cs  LoginRequestDto.cs  SelectProfileRequestDto.cs  SendValidationEmailAgainRequestDto.cs
Auth.Infraestructure.Identity/DTOs/Sessions/: UserSessionResponse.cs
Auth.Infraestructure.Identity/DTOs/UserName/: ChangeUserNameRequestDto.cs
Auth.Infraestructure.Identity/DTOs/Users/: BanUnbanUserRequestDto.cs  BanUserRequestDto.cs  GetAllUsersResponseDto.cs
Auth.Infraestructure.Identity/Entities/: ApplicationUser.cs  MailOtp.cs  UserProfile.cs  UserSession.cs
Auth.Infraestructure.Identity/Enums/: OtpPurpose.cs  Roles.cs  VerificationMode.cs
Auth.Infraestructure.Identity/Extra/: ExtraMethods.cs
Auth.Infraestructure.Identity/Features/Email/Commands/: ChangeEmailCommand.cs  ChangeEmailWithOtpCommand.cs  RequestEmailChangeOtpCommand.cs
Auth.Infraestructure.Identity/Features/ForgotPSW/Commands/: ChangePasswordWithOtpCommand.cs  GeneratePasswordResetOtpCommand.cs
Auth.Infraestructure.Identity/Features/Password/Commads/: ChangePasswordCommand.cs
Auth.Infraestructure.Identity/Features/UserName/Commands/: ChangeUserNameCommand.cs
Auth.Infraestructure.Identity/Features/UserProfile/Commands/: CreateUserProfileCommand.cs  DeleteUserProfileCommand.cs  EditUserProfileCommand.cs
Auth.Infraestructure.Identity/Features/UserProfile/Queries/: GetProfilesQuery.cs  SelectProfileQuery.cs
Auth.Infraestructure.Identity/Features/UserSessions/Commands/: DeleteExpiredSessionsCommand.cs  LogoutAllSessionsCommand.cs  LogoutCurrentSessionCommand.cs  LogoutSessionByIdCommand.cs
Auth.Infraestructure.Identity/Features/UserSessions/Queries/: GetAllUserSessionsQuery.cs
Auth.Infraestructure.Identity/Mails/: AccountLockEmail.cs  ChangeEmailOtp.cs  ChangePasswordMail.cs  PasswordResetEmail.cs  ValidationEmailMail.cs
Auth.Infraestructure.Identity/Middleware/: ClaimRequiredAttribute.cs  MultipleSessionAuthorizeAttribute.cs
Auth.Infraestructure.Identity/Migrations/: 20240421220555_test.Designer.cs  20240421220555_test.cs  20240911002241_first.Designer.cs  20250216201513_UserProfiles.Designer.cs  20250216201513_UserProfiles.cs  20250216201609_UserProfilesAdded.Designer.cs  20250217224540_UserSerssion.Designer.cs  20250223060013_UserS.Designer.cs  20250223060013_UserS.cs  20250227022057_Otp.Designer.cs  20250227022057_Otp.cs  20250227191742_Otp v2.Designer.cs  20250227191742_Otp v2.cs  20250227193824_Otp v3.Designer.cs  20250227193824_Otp v3.cs  20250227204928_Purpose added to Otp.Designer.cs  20250227204928_Purpose added to Otp.cs  20250302221513_Ban System.Designer.cs  20250302221513_Ban System.cs  20250831200313_all.Designer.cs  20250831200313_all.cs  20250920202353_password.Designer.cs  IdentityContextModelSnapshot.cs
Auth.Infraestructure.Identity/Otp/: ValidateOtpEmail.cs
Auth.Infraestructure.Identity/Seeds/: DefaultOwner.cs  DefaultRoles.cs  DefaultUser.cs
Auth.Infraestructure.Identity/Services/: AccountService.cs  BanService.cs  EmailChangeService.cs
Auth.Infraestructure.Identity/Settings/: JWTSettings.cs  MailSettings.cs
Auth.Testing.AuthAPI/: Auth.Testing.AuthAPI.csproj  Auth.Testing.AuthAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
Auth.Testing.AuthAPI/Controllers/: AccountController.cs  WeatherForecastController.cs
Auth.Testing.AuthAPI/Extensions/: ServicesExtensions.cs
Auth.Testing.AuthAPI/ExtraConfig/Enums/: Roles.cs
Auth.Testing.AuthAPI/Middleware/: ClaimRequiredAttribute.cs
Auth/Controllers/: WeatherForecastController.cs
Auth/Properties/: launchSettings.json
Core.Application/: Class2.cs  Core.Application.csproj
Infraestructure.Identity/: Class1.cs  Infraestructure.Identity.csproj
Shomei.Testing.AuthAPI/: Program.cs  Shomei.Testing.AuthAPI.csproj  appsettings.json
Shomei.Testing.AuthAPI/Extensions/: ServicesExtensions.cs
Shomei.Testing.AuthAPI/ExtraConfig/Enums/: Roles.cs
Shomei.Testing.AuthAPI/Properties/: launchSettings.json
(+79 files in other folders)
